#spring.datasource.url=jdbc:postgresql://localhost:5432/upload_image
#spring.datasource.username=postgres
#spring.datasource.password=24112001
#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://dpg-ckfei9mnpffc73a9u2fg-a.oregon-postgres.render.com:5432/database_render_spring
spring.datasource.username=database_render_spring_user
spring.datasource.password=zyHEFDWAPlUMBsMo36x8IZdRRiqUdGcE
spring.jpa.hibernate.ddl-auto=update